Mozilla type scale (Zilla Slab)

Heading – XXL
Font size: 66px/1 to 76px/1 (4.75rem)
Line height: 76px (100%)

Heading – XL
Font size: 56px/1 to 66px/1 (4.125rem)
Line height: 66px (100%)

Heading – LG
Font size: 48px/1 to 56px/1 (3.5rem)
Line height: 56px (100%)

Heading – MD
Font size: 38px/1.05 to 48px/1 (3rem)
Line height: 48px (100%)

Heading – SM
Font size: 28px/1.07 to 38px/1.05 (2.375rem)
Line height: 40px (105%)

Heading – XS
Font size: 24px/1.08 to 28px/1.07 (1.75rem)
Line height: 30px (107%)

Heading – XXS
Font size: 18px/1.11 to 24px/1.08 (1.5rem)
Line height: 26px (108%)

Heading – XXXS
Font size: 18px/1.11 (1.125rem)
Line height: 20px (111%)



Firefox type scale (Metropolis)

Heading – XXL
Font size: 56px/1.143 to 64px/1.125
Line height: 1.125

Heading – XL
Font size: 48px/1.166 to 56px/1.143 (3.5rem)
Line height: 1.143

Heading – LG
Font size: 40px/1.1 to 48px/1.166 (3rem)
Line height: 1.166

Heading – MD
Font size: 32px/1.125 to 40px/1.1 (2.5rem)
Line height: 1.1

Heading – SM
Font size: 24px/1.166 to 32px/1.125 (2rem)
Line height: 1.125

Heading – XS
Font size: 20px/1.2 to 24px/1.166 (1.5rem)
Line height: 1.166

Heading – XXS
Font size: 16px/1.25 to 20px/1.2 (1.25rem)
Line height: 1.2

Heading – XXXS
Font size: 16px/1.25 (1rem)
Line height: 1.25



App UI type scale (font agnostic)

Heading – XXL
Font size: 32px
Line height: 1.166

Heading – XL
Font size: 24px
Line height: 1.2

Heading – LG
Font size: 20px
Line height: 1.166

Heading – MD
Font size: 18px
Line height: 1.1

Heading – SM
Font size: 16px
Line height: 1.125

Heading – XS
Font size: 14px
Line height: 1.166

Heading – XXS
Font size: 12px
Line height: 1.2

Heading – XXXS
Font size: 11px
Line height: 1.25
